<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>About Us</h1>
    <h2>Welcome to iCET</h2>

    <br>

    <p class="hero">iCET (Institute of Computer Engineering Technology) is a leading educational institution dedicated to providing high-quality education and training in the field of computer engineering and technology. Our mission is to empower students with the knowledge, skills, and practical experience needed to excel in the rapidly evolving world of technology.</p>
    <p>iCET (Institute of Computer Engineering Technology) is a leading educational institution dedicated to providing high-quality education and training in the field of computer engineering and technology. Our mission is to empower students with the knowledge, skills, and practical experience needed to excel in the rapidly evolving world of technology.</p>
</body>
</html>